<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sonarqube</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <sonar.projectKey>my-project</sonar.projectKey>
        <sonar.host.url>http://192.168.175.125:9000</sonar.host.url>

        <!-- Assurez-vous de fournir les bons chemins relatifs pour vos fichiers Python -->
        <sonar.sources>IAeasy.py,IAhard.py,IAmedium.py,Reseau.py,Tkinter.py</sonar.sources>
        <sonar.language>py</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>
</project>
